<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="FavouriteCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRb-R3-lqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-800-356-9377" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trd-sk-Ig4">
                                <rect key="frame" x="16" y="19" width="125" height="37.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="1-800-Flowers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5q-YK-fvR">
                                <rect key="frame" x="158" y="18" width="126" height="39.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="trd-sk-Ig4" firstAttribute="top" secondItem="xRb-R3-lqs" secondAttribute="top" constant="19" id="7kc-1x-F3O"/>
                            <constraint firstItem="n5q-YK-fvR" firstAttribute="leading" secondItem="trd-sk-Ig4" secondAttribute="trailing" constant="17" id="8XG-Mi-4TC"/>
                            <constraint firstItem="n5q-YK-fvR" firstAttribute="top" secondItem="xRb-R3-lqs" secondAttribute="top" constant="18" id="91c-4V-gy7"/>
                            <constraint firstAttribute="bottom" secondItem="n5q-YK-fvR" secondAttribute="bottom" constant="18.5" id="Bek-gD-0Tz"/>
                            <constraint firstAttribute="trailing" secondItem="n5q-YK-fvR" secondAttribute="trailing" constant="36" id="dKN-Ei-dxY"/>
                            <constraint firstAttribute="bottom" secondItem="trd-sk-Ig4" secondAttribute="bottom" constant="19.5" id="gLk-F4-MaJ"/>
                            <constraint firstItem="trd-sk-Ig4" firstAttribute="leading" secondItem="xRb-R3-lqs" secondAttribute="leading" constant="16" id="nwi-BV-c2g"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="xRb-R3-lqs" secondAttribute="trailing" constant="-8" id="62c-uB-HOn"/>
                    <constraint firstAttribute="leadingMargin" secondItem="xRb-R3-lqs" secondAttribute="leading" constant="8" id="JZw-NY-7bd"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xRb-R3-lqs" secondAttribute="bottom" constant="-8" id="ape-o5-7vi"/>
                    <constraint firstAttribute="topMargin" secondItem="xRb-R3-lqs" secondAttribute="top" constant="8" id="mse-AX-hKl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="xRb-R3-lqs" id="R1T-Yf-4tr"/>
                <outlet property="searchStr" destination="trd-sk-Ig4" id="H8T-Xx-eLi"/>
                <outlet property="searchVal" destination="n5q-YK-fvR" id="LuI-v0-Zmu"/>
            </connections>
            <point key="canvasLocation" x="36" y="112"/>
        </tableViewCell>
    </objects>
</document>
